@media (min-width: 992px) {
    body {
      width: 100%;
      height: 100vh;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      background-color: #f4f5f4;
    }
    .header {
      height: 10%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      & .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        & .logo {
          height: 80px;
          display: flex;
          width: 20%;
          & img {
            height: 70px;
            object-fit: cover;
          }
          & .logobrand {
            font-size: 22px;
            font-weight: bold;
            display: block;
          }
        }
        & .searchBar {
          height: 70px;
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: center;
          & div {
            width: 80%;
            height: 40px;
            display: flex;
            padding-left: 20px;
            align-items: center;
            background-color: #f6f3f3;
            border-radius: 10px;
            color: rgb(129, 128, 128);
          }
        }
        & .loginBtn {
          width: 20%;
          & div {
            display: flex;
            height: 40px;
            width: 30%;
            justify-content: center;
            align-items: center;
            background-color: #e60022;
            color: white;
            border-radius: 10px;
          }
        }
      }  
    }
    main {
      & .container {
        display: grid;
        grid-template: repeat(10, 5vw) / repeat(4, 1fr);
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        gap: 30px;
        & .image{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
          transition: transform 0.3s ease;
        }
        .image:hover {
          transform: scale(1.04);
        }
        .image {
          transform: scale(1);
          transition: transform 0.3s ease;
        }
        .image:hover {
          transform: scale(1.04);
        }
        &
            .grid-item1{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 7;
            }
            &
            .grid-item2{
                grid-column: 3/ span 2;
                grid-row: 1 / span 6;
            }
            &
            .grid-item3{
                grid-column: 5/ span 2;
                grid-row: 1 / span 5;
            }
            &
            .grid-item4{
                grid-column: 7/ span 2;
                grid-row: 1 / span 6;
            }
            &
            .grid-item5{
                grid-column: 1/ span 2;
                grid-row: 7/ span 7;
            }
            &
            .grid-item6{
                grid-column: 3/ span 2;
                grid-row: 7/ span 7;
            }
            &
            .grid-item7{
                grid-column: 5/ span 2;
                grid-row: 6/ span 7;
            }
            &
            .grid-item8{
                grid-column: 7/ span 2;
                grid-row: 7/ span 7;
            }
            .grid-item9{
                grid-column: 1/ span 2;
                grid-row: 14/ span 7;
            }
            &
            .grid-item10{
                grid-column: 3/ span 2;
                grid-row: 14/ span 7;
            }
            &
            .grid-item11{
                grid-column: 5/ span 2;
                grid-row: 13/ span 7;
            }
            &
            .grid-item12{
                grid-column: 7/ span 2;
                grid-row: 14/ span 7;
            }
            &
            .grid-item15{
                grid-column: 1/ span 2;
                grid-row: 21/ span 3;
            }
            &
            .grid-item16{
                grid-column: 7/ span 2;
                grid-row: 21/ span 3;
            }
            &
            .grid-item13{
                grid-column: 3/ span 2;
                grid-row: 21/ span 4;
            }
            &
            .grid-item14{
                grid-column: 5/ span 2;
                grid-row: 20/ span 4;
            }
        }
      }
      .full-screen {
          & .contain {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
          }
          & #Img {
            object-fit: cover;
            max-width: 80vw; /* Adjust as needed */
            max-height: 80vh; /* Adjust as needed */
            border-radius: 20px;
            margin: auto; /* Center horizontally */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        & .btn {
          position: absolute;
          top: 10px;
          right: 15px;
          color: white;
          font-size: 35px;
          cursor: pointer;
        }
        .full-screen {display: none; }
    
  }
@media (min-width: 768px) {
    body {
      width: 100%;
      height: 100vh;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      background-color: #f4f5f4;
    }
    .header {
      height: 10%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      & .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        & .logo {
          height: 80px;
          display: flex;
          width: 20%;
          & img {
            height: 70px;
            object-fit: cover;
          }
          & .logobrand {
            font-size: 22px;
            font-weight: bold;
            display: block;
          }
        }
        & .searchBar {
          height: 70px;
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: center;
          & div {
            width: 100%;
            height: 40px;
            display: flex;
            padding-left: 20px;
            align-items: center;
            background-color: #f6f3f3;
            border-radius: 10px;
            color: rgb(129, 128, 128);
          }
        }
        & .loginBtn {
          width: 20%;
          & div {
            display: flex;
            height: 40px;
            width: 50%;
            justify-content: center;
            align-items: center;
            background-color: #e60022;
            color: white;
            border-radius: 10px;
          }
        }
      }
      
    }
    main {
      & .container {
        display: grid;
        grid-template: repeat(10, 5vw) / repeat(2, 1fr);
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        gap: 30px;
        & .image{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
          transition: transform 0.3s ease;
        }
        .image:hover {
          transform: scale(1.04);
        }
        .image {
          transform: scale(1);
          transition: transform 0.3s ease;
        }
        .image:hover {
          transform: scale(1.04);
        }
        &
            .grid-item1{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 7;
            }
            &
            .grid-item2{
                grid-column: 3/ span 2;
                grid-row: 1 / span 6;
            }
            &
            .grid-item3{
                grid-column: 5/ span 2;
                grid-row: 1 / span 5;
            }
            &
            .grid-item4{
                grid-column: 7/ span 2;
                grid-row: 1 / span 6;
            }
            &
            .grid-item5{
                grid-column: 1/ span 2;
                grid-row: 7/ span 7;
            }
            &
            .grid-item6{
                grid-column: 3/ span 2;
                grid-row: 7/ span 7;
            }
            &
            .grid-item7{
                grid-column: 5/ span 2;
                grid-row: 6/ span 7;
            }
            &
            .grid-item8{
                grid-column: 7/ span 2;
                grid-row: 7/ span 7;
            }
            .grid-item9{
                grid-column: 1/ span 2;
                grid-row: 14/ span 7;
            }
            &
            .grid-item10{
                grid-column: 3/ span 2;
                grid-row: 14/ span 7;
            }
            &
            .grid-item11{
                grid-column: 5/ span 2;
                grid-row: 13/ span 7;
            }
            &
            .grid-item12{
                grid-column: 7/ span 2;
                grid-row: 14/ span 7;
            }
            &
            .grid-item15{
                grid-column: 1/ span 2;
                grid-row: 21/ span 3;
            }
            &
            .grid-item16{
                grid-column: 7/ span 2;
                grid-row: 21/ span 3;
            }
            &
            .grid-item13{
                grid-column: 3/ span 2;
                grid-row: 21/ span 4;
            }
            &
            .grid-item14{
                grid-column: 5/ span 2;
                grid-row: 20/ span 4;
            }
        }
      }
      .full-screen {
          & 
          .contain {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
          }
          & #Img {
            object-fit: cover;
            max-width: 80vw; /* Adjust as needed */
            max-height: 80vh; /* Adjust as needed */
            border-radius: 20px;
            margin: auto; /* Center horizontally */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        & .btn {
          position: absolute;
          top: 10px;
          right: 15px;
          color: white;
          font-size: 35px;
          cursor: pointer;
        }
        .full-screen {display: none; }
    
  }
@media (min-width: 300px) {
    body {
      width: 100%;
      height: 100vh;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      background-color: #f4f5f4;
    }
    .header {
      height: 10%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      & .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        & .logo {
          height: 70px;
          display: flex;
          width: 20%;
          & img {
            object-fit: cover;
          }
          & .logobrand {
            display: none;
          }
        }
        & .searchBar {
          height: 70px;
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          & div {
            width: 100%;
            height: 40px;
            display: flex;
            padding-left: 20px;
            align-items: center;
            background-color: #f6f3f3;
            border-radius: 10px;
            color: rgb(129, 128, 128);
          }
        }
        & .loginBtn {
          width: 20%;
          & div {
            display: flex;
            height: 40px;
            width: 90%;
            justify-content: center;
            align-items: center;
            background-color: #e60022;
            color: white;
            border-radius: 10px;
          }
        }
      }
      
    }
    main {
      & .container {
        display: grid;
        grid-template: repeat(10, 5vw) / repeat(1, 1fr);
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        gap: 30px;
        & .image{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
          transition: transform 0.3s ease;
        }
        .image:hover {
          transform: scale(1.04);
        }
        .image {
          transform: scale(1);
          transition: transform 0.3s ease;
        }
        .image:hover {
          transform: scale(1.04);
        }
        &
            .grid-item1{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 7;
            }
            &
            .grid-item2{
                grid-column: 3/ span 2;
                grid-row: 1 / span 6;
            }
            &
            .grid-item3{
                grid-column: 5/ span 2;
                grid-row: 1 / span 5;
            }
            &
            .grid-item4{
                grid-column: 7/ span 2;
                grid-row: 1 / span 6;
            }
            &
            .grid-item5{
                grid-column: 1/ span 2;
                grid-row: 7/ span 7;
            }
            &
            .grid-item6{
                grid-column: 3/ span 2;
                grid-row: 7/ span 7;
            }
            &
            .grid-item7{
                grid-column: 5/ span 2;
                grid-row: 6/ span 7;
            }
            &
            .grid-item8{
                grid-column: 7/ span 2;
                grid-row: 7/ span 7;
            }
            .grid-item9{
                grid-column: 1/ span 2;
                grid-row: 14/ span 7;
            }
            &
            .grid-item10{
                grid-column: 3/ span 2;
                grid-row: 14/ span 7;
            }
            &
            .grid-item11{
                grid-column: 5/ span 2;
                grid-row: 13/ span 7;
            }
            &
            .grid-item12{
                grid-column: 7/ span 2;
                grid-row: 14/ span 7;
            }
            &
            .grid-item15{
                grid-column: 1/ span 2;
                grid-row: 21/ span 3;
            }
            &
            .grid-item16{
                grid-column: 7/ span 2;
                grid-row: 21/ span 3;
            }
            &
            .grid-item13{
                grid-column: 3/ span 2;
                grid-row: 21/ span 4;
            }
            &
            .grid-item14{
                grid-column: 5/ span 2;
                grid-row: 20/ span 4;
            }
        }
      }
      .full-screen {
          & 
          .contain {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
          }
          & #Img {
            object-fit: cover;
            max-width: 80vw; /* Adjust as needed */
            max-height: 80vh; /* Adjust as needed */
            border-radius: 20px;
            margin: auto; /* Center horizontally */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        & .btn {
          position: absolute;
          top: 10px;
          right: 15px;
          color: white;
          font-size: 35px;
          cursor: pointer;
        }
        .full-screen {display: none; }
    
  }
